[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
namespace_packages = True
explicit_package_bases = True
strict_optional = True
plugins = pydantic.mypy

[mypy-llmengine.data_types.gen.*]
ignore_errors = True