[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
namespace_packages = True
explicit_package_bases = True
strict_optional = True
plugins = pydantic.mypy
exclude = clients|.*/triton_model_repo/.*

[mypy-model_engine_server.cli.*]
ignore_errors = True

[mypy-model_engine_server.core.*]
ignore_errors = True

[mypy-model_engine_server.db.*]
ignore_errors = True

[mypy-model_engine_server.db.base]
ignore_errors = False

[mypy-model_engine_server.infra.repositories.*]
ignore_errors = True

[mypy-clients.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-model_engine_server.common.types.gen.openai]
ignore_errors = True