[aliases]
test=pytest

[coverage:run]
omit =
    model_engine_server/entrypoints/*
    model_engine_server/api/app.py
    model_engine_server/api/dependencies.py
    model_engine_server/common/config.py
    model_engine_server/common/io.py
    model_engine_server/core/celery/app.py
    model_engine_server/core/docker/ecr.py
    model_engine_server/db/base.py
    model_engine_server/domain/use_cases/llm_model_endpoint_use_cases.py
    model_engine_server/infra/gateways/abs_file_storage_gateway.py
    model_engine_server/infra/gateways/abs_filesystem_gateway.py
    model_engine_server/infra/gateways/abs_llm_artifact_gateway.py
    model_engine_server/infra/gateways/asb_inference_autoscaling_metrics_gateway.py
    model_engine_server/infra/gateways/resources/asb_queue_endpoint_resource_delegate.py
    model_engine_server/infra/gateways/resources/live_endpoint_resource_gateway.py
    model_engine_server/infra/gateways/resources/k8s_resource_types.py
    model_engine_server/infra/repositories/abs_file_llm_fine_tune_events_repository.py
    model_engine_server/infra/repositories/abs_file_llm_fine_tune_repository.py
    model_engine_server/infra/repositories/acr_docker_repository.py

# TODO: Fix pylint errors
# [pylint]
# ignore-paths = test/*
# disable =
#     I0011,
#     R0801, R0902, R0903, R0913,
#     W0703, W1202, W1203, W1514,
#     C0114, C0411,
#     E0611,
#     W0511,
#     W0622,
# output-format = colorized
# max-line-length = 120


[tool:pytest]
addopts =
    --verbose
    --durations=0
    --cache-clear
    --cov=model_engine_server
    --cov-report=term-missing
    --mypy
    --mypy-ini-file=mypy.ini
    --ignore=clients
# Need to specify this since pytest override mypy.ini See https://github.com/realpython/pytest-mypy/issues/123
    --ignore-glob=*triton_model_repo*
#     --pylint
#     --pylint-rcfile=setup.cfg
